.hero {
  display: flex;
  flex-direction: column;

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 30px;
    @include mobile {
      flex-direction: column;
    }
  }

  &__image {
    @include tablet {
      max-width: 50%;
      height: auto;
    }

    @include mobile {
      order: -1;
      width: 100%;
      max-width: 100%;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 700px;
    row-gap: 35px;

    @include mobile {
      display: contents;
    }
  }

  &__title {
    color: var(--color-light);
    @include mobile {
      order: -2;
      margin-bottom: 16px;
    }
  }

  .gradient {
    background: var(--color-accent);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  &__description {
    font-size: 18px;
    line-height: normal;
    @include mobile {
      order: -1;
      margin-bottom: 30px;
    }
  }
}
